# Freelancer

./: connect-toggl.html  connect-toggle.html  cursor_assistance_with_a_simple_query.md  index.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  index.html  lint-baseline.xml
app/src/androidTest/java/com/example/freelancera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.json  invoices.json  tasks.json  worktimes.json
app/src/main/java/com/example/freelancera/: FreelanceraApp.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/freelancera/adapter/: HistoryAdapter.java  InvoiceAdapter.java  SyncHistoryAdapter.java  TaskAdapter.java
app/src/main/java/com/example/freelancera/api/: ClockifyApi.java  ClockifyManager.java
app/src/main/java/com/example/freelancera/auth/: AsanaApi.java  AsanaAuthManager.java  AsanaLoginFragment.java
app/src/main/java/com/example/freelancera/authtoggl/: TogglApi.java
app/src/main/java/com/example/freelancera/controller/: SyncController.java
app/src/main/java/com/example/freelancera/dto/: InvoiceDTO.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  typewriter.xml
app/src/main/res/assets/: invoices.json  task.json  worktimes.json
app/src/main/res/drawable/: auth_background.xml  auth_button.xml  auth_edittext_background.xml  bg_bottom_nav.xml  bg_filter_button.xml  bg_status.xml  drag_handle_light.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_invoice.xml  ic_receipt_24.xml  ic_settings.xml  ic_settings_24.xml  ic_sync.xml  top_gradient.xml
app/src/main/res/font/: pixel_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_profile.xml  dialog_add_task.xml  dialog_edit_task.xml  fragment_about.xml  fragment_asana_login.xml  fragment_history.xml  fragment_invoice.xml  fragment_invoice_detail.xml  fragment_invoice_list.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_details.xml  fragment_task_list.xml  item_history.xml  item_invoice.xml  item_sync_history.xml  item_task.xml  section_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml  menu_task_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/freelancera/: ExampleUnitTest.java
(+35 files in other folders)
