<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task"
        android:title="Zadania" />

    <item
        android:id="@+id/navigation_invoices"
        android:icon="@drawable/ic_invoice"
        android:title="Faktury" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ustawienia" />
</menu>