<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edytuj"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        android:title="Synchronizuj"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="Historia synchronizacji"
        app:showAsAction="never"/>
</menu> 