<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/etTitle" android:hint="Tytuł zadania" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDescription" android:hint="Opis zadania" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <!-- Dodaj inne potrzebne pola -->
</LinearLayout>