<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/etCompanyName" android:hint="Nazwa firmy" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etAddress" android:hint="Adres" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etNip" android:hint="NIP" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etBankAccount" android:hint="Numer konta" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etEmail" android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etPhone" android:hint="Telefon" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etHourlyRate" android:hint="Stawka za godzinę" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etPaymentDueDays" android:hint="Termin płatności (dni)" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerProjectTool" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerTimeTrackingTool" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerInvoiceTool" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerLanguage" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSaveSettings" android:text="Zapisz" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>